function [exectime, data] = controller_codePTAP(seg, data)
data.TimerON=0;
switch seg
 case 1
  y = ttTryFetch('sensor');
  ref_msg = ttTryFetch('referencia');
  if isempty(ref_msg)
  else
  data.ref=ref_msg;
  end
  data = calculoPID(data,y); % Calculate PID action
  exectime = 0.0001;
 case 2
  ttAnalogOut(data.B1Chan, data.u)  % Output control signal
  if (data.u == data.saturation_max)
      if (data.TimerON == 0)
       data.TimerON=1;
       ttCreateTimer('exptimer', 20, 'saturacionMAX');
      end
  else
      data.TimerON=0;
      ttRemoveTimer('exptimer');
  end
  exectime=0.000004;
 case 3
  exectime = -1;
end
end

